{
	"publisher": "reignofwebber",
	"name": "emacs-ex",
	"repository": "https://github.com/reignofwebber/emacsx.git",
	"displayName": "emacs ex",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "C-f",
				"key": "ctrl+f",
				"when": "editorTextFocus"
			},
			{
				"command": "C-b",
				"key": "ctrl+b",
				"when": "editorTextFocus"
			},
			{
				"command": "C-n",
				"key": "ctrl+n",
				"when": "editorTextFocus"
			},
			{
				"command": "C-p",
				"key": "ctrl+p",
				"when": "editorTextFocus"
			},
			{
				"command": "M-f",
				"key": "alt+f",
				"when": "editorTextFocus"
			},
			{
				"command": "M-b",
				"key": "alt+b",
				"when": "editorTextFocus"
			},
			{
				"command": "C-a",
				"key": "ctrl+a",
				"when": "editorTextFocus"
			},
			{
				"command": "C-e",
				"key": "ctrl+e",
				"when": "editorTextFocus"
			},
			{
				"command": "M-<",
				"key": "shift+alt+,",
				"when": "editorTextFocus"
			},
			{
				"command": "M->",
				"key": "shift+alt+.",
				"when": "editorTextFocus"
			},
			{
				"command": "M-r",
				"key": "alt+r",
				"when": "editorTextFocus"
			},
			{
				"command": "C-v",
				"key": "ctrl+v",
				"when": "editorTextFocus"
			},
			{
				"command": "M-v",
				"key": "alt+v",
				"when": "editorTextFocus"
			},
			{
				"command": "C-l",
				"key": "ctrl+l",
				"when": "editorTextFocus"
			},

			{
				"command": "C-d",
				"key": "ctrl+d",
				"when": "editorTextFocus"
			},
			{
				"command": "C-k",
				"key": "ctrl+k",
				"when": "editorTextFocus"
			},
			{
				"command": "M-d",
				"key": "alt+d",
				"when": "editorTextFocus"
			},
			{
				"command": "M-del",
				"key": "alt+backspace",
				"when": "editorTextFocus"
			},
			{
				"command": "C-w",
				"key": "ctrl+w",
				"when": "editorTextFocus"
			},
			{
				"command": "M-w",
				"key": "alt+w",
				"when": "editorTextFocus"
			},
			{
				"command": "C-y",
				"key": "ctrl+y",
				"when": "editorTextFocus"
			},
			{
				"command": "M-y",
				"key": "alt+y",
				"when": "editorTextFocus"
			},
			{
				"command": "C-j",
				"key": "ctrl+j",
				"when": "editorTextFocus"
			},
			{
				"command": "C-o",
				"key": "ctrl+o",
				"when": "editorTextFocus"
			},

			{
				"command": "C-/",
				"key": "ctrl+/",
				"when": "editorTextFocus"
			},
			{
				"command": "C-S-/",
				"key": "ctrl+shift+/",
				"when": "editorTextFocus"
			},
			{
				"command": "C-g",
				"key": "ctrl+g",
				"when": "editorTextFocus"
			},
			{
				"command": "C-x",
				"key": "ctrl+x",
				"when": "editorTextFocus"
			},
			{
				"command": "C-c",
				"key": "ctrl+c",
				"when": "editorTextFocus"
			},
			{
				"command": "C-u",
				"key": "ctrl+u",
				"when": "editorTextFocus"
			},			
			{
				"command": "C-s",
				"key": "ctrl+s",
				"when": "editorTextFocus"
			},
			{
				"command": "C-;",
				"key": "ctrl+;",
				"when": "editorTextFocus"
			},
			{
				"command": "C-z",
				"key": "ctrl+z",
				"when": "editorTextFocus"
			},
			{
				"command": "M-[",
				"key": "alt+[",
				"when": ""
			},
			{
				"command": "M-]",
				"key": "alt+]",
				"when": ""
			},
			{
				"command": "M-n",
				"key": "alt+n",
				"when": ""
			},
			{
				"command": "M-p",
				"key": "alt+p",
				"when": ""
			},



			{
				"command": "C-Spc",
				"key": "ctrl+space",
				"when": "editorTextFocus"
			}





		],
		"configuration":[
			{
				"type": "object",
				"title": "emacsx configuration",
				"properties": {
					"emacsx.useExtendCommand": {
						"type": "boolean",
						"default": true,
						"description": "extend commands not come from emacs"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
