{
	"name": "emacs-ex",
	"displayName": "emacs ex",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings": [
			{
				"command": "emacsx.C-f",
				"key": "ctrl+f",
				"when": "editorTextFocus"
			},
			{
				"command": "emacsx.C-b",
				"key": "ctrl+b",
				"when": "editorTextFocus"
			},
			{
				"command": "emacsx.C-n",
				"key": "ctrl+n",
				"when": "editorTextFocus"
			},
			{
				"command": "emacsx.C-p",
				"key": "ctrl+p",
				"when": "editorTextFocus"
			},
			{
				"command": "emacsx.M-f",
				"key": "alt+f",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
